BACKEND_PORT=""
WEB_SOCKET_PORT=""
MONGODB_URI=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_BUCKET=""
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=""
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=""
PASSWORD_RESET_TOKEN_SECRET=""
PASSWORD_RESET_TOKEN_EXPIRY=""
RESEND_API_KEY=""
GEMINI_API_KEY=""
RESEND_DOMAIN=""
CLIENT_URL=""
KAFKA_BROKER=""